{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": [
    "fmunteanu"
  ],
  "enabledManagers": [
    "github-actions",
    "gomod"
  ],
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependency"
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rangeStrategy": "bump"
}
