{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": [
    "fmunteanu"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go",
      "managerFilePatterns": [
        "**/go.mod",
        "**/go.sum",
        ".github/workflows/*.yml"
      ],
      "matchStrings": [
        "go\\s+(?<currentValue>.+)",
        "with:[\\s\\r]+?go-version:\\s+(?<currentValue>.+)"
      ],
      "versioningTemplate": "go"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "node-version",
      "depNameTemplate": "node:latest",
      "managerFilePatterns": [
        ".github/workflows/checksums.yml",
        ".github/workflows/documentation.yml"
      ],
      "matchStrings": [
        "with:[\\s\\r]+?node-version:\\s+(?<currentValue>.+)"
      ],
      "versioningTemplate": "node"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "gohugoio/hugo",
      "extractVersionTemplate": "^v(?<version>.+)$",
      "managerFilePatterns": [
        "**/hugo.yaml",
        ".github/workflows/*.yml"
      ],
      "matchStrings": [
        "hugoVersion:[\\s\\S]+?min:\\s+(?<currentValue>.+)",
        "with:[\\s\\r]+?hugo-version:\\s+(?<currentValue>.+)"
      ]
    }
  ],
  "excludeCommitPaths": [
    "node_modules/**"
  ],
  "extends": [
    ":semanticCommitTypeAll(chore)",
    "config:recommended"
  ],
  "gitIgnoredAuthors": [
    "41898282+github-actions[bot]@users.noreply.github.com"
  ],
  "labels": [
    "dependency"
  ],
  "packageRules": [
    {
      "enabled": true,
      "extractVersion": "^(?<version>\\d+\\.\\d+)",
      "matchDatasources": [
        "golang-version"
      ],
      "matchDepNames": [
        "go"
      ],
      "rangeStrategy": "bump"
    },
    {
      "enabled": true,
      "matchDatasources": [
        "node-version"
      ],
      "matchDepNames": [
        "node:latest"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "enabled": true,
      "matchDepTypes": [
        "direct",
        "indirect"
      ],
      "matchManagers": [
        "gomod"
      ]
    }
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "semanticCommits": "enabled",
  "separateMajorMinor": false,
  "separateMinorPatch": false
}
